const GET_GAMBLERS = 'GET_GAMBLERS';
const GET_GAMBLERS_SUCCEED = 'GET_GAMBLERS_SUCCEED';
const GET_GAMBLERS_FAILED = 'GET_GAMBLERS_FAILED';
const SEND_MESSAGE = 'SEND_MESSAGE';
const SEND_MESSAGE_SUCCEED = 'SEND_MESSAGE_SUCCEED';
const SEND_MESSAGE_FAILED = 'SEND_MESSAGE_FAILED';

export {
    GET_GAMBLERS,
    GET_GAMBLERS_SUCCEED,
    GET_GAMBLERS_FAILED,
    SEND_MESSAGE,
    SEND_MESSAGE_SUCCEED,
    SEND_MESSAGE_FAILED
};