const AUTH_USER = 'AUTH_USER';
const AUTH_USER_SUCCEED = 'AUTH_USER_SUCCEED';
const AUTH_USER_FAILED = 'AUTH_USER_FAILED';
const AUTH_RETRIEVE_USER = 'AUTH_RETRIEVE_USER';
const AUTH_RETRIEVE_USER_SUCCEED = 'AUTH_RETRIEVE_USER_SUCCEED';
const AUTH_RETRIEVE_USER_FAILED = 'AUTH_RETRIEVE_USER_FAILED';

export {
    AUTH_USER,
    AUTH_USER_SUCCEED,
    AUTH_USER_FAILED,
    AUTH_RETRIEVE_USER,
    AUTH_RETRIEVE_USER_SUCCEED,
    AUTH_RETRIEVE_USER_FAILED
};